* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
/* navigation */
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 90%;
  margin: auto;
  background-color: white;
  border: 1px solid transparent;
  border-radius: 50px;
  padding: 30px 0;
  z-index: 999;
}

.logo {
  font-size: 2em;
  color: black;
  user-select: none;
  text-decoration: none;
}

.logo img {
  min-width: 180px;
  max-height: 40px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  object-fit: contain;
  object-position: center;
}

.menu {
  display: flex;
  justify-content: center;
  align-content: center;
}

.menu li a {
  position: relative;
  margin: 0 15px;
  letter-spacing: 0.5px;
  color: grey;
  transition: all ease 0.3s;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}

.menu li a:hover {
  color: black;
}
/* hieu ung menu */
.menu a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: black;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.8s;
}

.menu a:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}

.menu li {
  position: relative;
}

.nav-label {
  padding: 4px 10px;
  background-color: red;
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  text-transform: uppercase;
  position: absolute;
  top: -25px;
  right: -20px;
}

.nav-label::after {
  content: "";
  width: 0px;
  height: 0px;
  border-bottom: 5px solid transparent;
  border-left: 3px solid transparent;
  border-top: 7px solid red;
  border-right: 5px solid transparent;
  position: absolute;
  left: 10%;
  top: 100%;
}

/* nut login */
.navigation .login-popup {
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid black;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-style: 1.1em;
  color: black;
  font-weight: 500;
  margin-left: 40px;
  transition: 0.5s;
}
/* hieu ung nut login */
.navigation .login-popup:hover {
  background: black;
  color: white;
}
/* phan form dang ky */
.wrapper {
  position: relative;
  position: fixed;
  left: 36.5%;
  top: 20%;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: scale(0);
  transition: transform 0.5s ease, height 0.2s ease;
  z-index: 999;
}

.wrapper.active-popup {
  transform: scale(1);
}

.wrapper.active {
  height: 520px;
}

.wrapper.active-fg {
  height: 420px;
}

.wrapper .form {
  width: 100%;
  padding: 40px;
}

.wrapper .form.register {
  position: absolute;
  transition: none;
  transform: translateX(400px);
}

.wrapper .form.login {
  transition: transform 0.18s ease;
  transform: translateX(0);
}

.wrapper .form.forgot {
  position: absolute;
  transition: none;
  transform: translateX(-400px);
}

.wrapper.active .form.login {
  transition: none;
  transform: translateX(-400px);
}

.wrapper.active .form.register {
  transition: transform 0.18s ease;
  transform: translateX(0);
}

.wrapper.active-fg .form.login {
  transition: none;
  transform: translateX(400px);
}

.wrapper.active-fg .form.forgot {
  transition: transform 0.18s ease;
  transform: translateX(0);
}

/* phan nut tat form dang ky */
.wrapper .icon-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: transparent;
  font-size: 2em;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
}
/* Login/Register */
.form h2 {
  font-style: 2em;
  color: black;
  text-align: center;
}
/* phan input */
.inputbox {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid black;
  margin: 30px 0;
}

.inputbox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-style: 1em;
  color: black;
  font-weight: 500;
  pointer-events: none;
  transition: 0.5s;
}

.inputbox input:focus ~ label,
.inputbox input:valid ~ label {
  top: -5px;
}

.inputbox input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-style: 1em;
  color: black;
  font-weight: 600;
  padding: 0 35px 0 5px;
}

.inputbox .icon {
  position: absolute;
  right: 8px;
  font-style: 1.2em;
  color: black;
  line-height: 57px;
}
/* phan remember me/quen mat khau */
.remember-forgot {
  font-size: 0.9em;
  color: black;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}

.remember-forgot label input {
  accent-color: black;
  margin-right: 3px;
}

.remember-forgot a {
  color: black;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}
/* phan nut xac nhan dang nhap/dang ky */
.bt {
  width: 100%;
  height: 45px;
  background: black;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-style: 1em;
  color: white;
  font-weight: 500;
}
/* phan cuoi form */
.login-register {
  font-style: 0.9em;
  color: black;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}

.login-register p a {
  color: black;
  text-decoration: none;
  font-weight: 600;
}

.login-register p a:hover {
  text-decoration: underline;
}

/* main------------- */
#main {
  width: 100%;
  min-height: 450px;
  border-color: white;
  position: relative;
}

.main-text {
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translate(-10%, -50%);
  display: flex;
  flex-direction: column;
  max-width: 450px;
  padding: 20px 0;
  z-index: 3;
}

.main-text strong {
  color: green;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.9rem;
  font-weight: 500;
}

.main-text h1 {
  font-style: 2rem;
  color: #272727;
}

.main-text h1 span {
  background-color: lightblue;
  padding: 0 5px;
}

.main-text p {
  color: #272727;
  margin: 15px 0;
  display: -webkit-box; /*cái này với 2 dòng dưới dùng để giới hạn số dòng*/
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis; /*tạo dấu 3 chấm nếu chữ ràn ra*/
}

.main-text a {
  width: 180px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background-color: black;
  color: white;
}

.main-bg {
  position: absolute;
  right: 10px;
  top: 0px;
  height: 100%;
}

.main-bg img {
  height: 100%;
  object-fit: contain;
  object-position: center right;
}
/* product */
.product {
  margin: 50px auto;
  max-width: 1200px;
  width: 90%;
}

.product-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: auto;
}

.product-heading h3 {
  font-size: 1.56rem;
  font-weight: 700;
  color: black;
  letter-spacing: 0.5px;
}

.product-heading a {
  color: gray;
  font-weight: 400;
  letter-spacing: 1px;
}

.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  margin: 20px auto;
}

.product-box {
  max-width: 100%;
  width: 100%;
  background-color: white;
  padding: 10px;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  border: 1px solid gray;
  border-radius: 5px;
  transition: all ease 0.3s;
}

.product-box:hover {
  box-shadow: 2px 6px 16px rgba(0, 0, 0, 0.05);
}

.product-box .product-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.product-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 10px;
}

.product-text .product-name,
.p-product-text .product-name {
  color: #272727;
  font-size: 1 rem;
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-text .category a,
.p-product-text .category a {
  font-size: 0.9rem;
  color: #0f87f8;
}

.product-text .price,
.p-product-text .price {
  color: #272727;
  font-weight: 500;
  font-size: 1.2rem;
  margin-top: 10px;
}

.product-text .price del,
.p-product-text del {
  color: #0f87f8;
  font-size: 0.9rem;
}
/* saleeeeeeee */
.sale {
  max-width: 1200px;
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.sale-box {
  position: relative;
  width: 100%;
  max-width: 450px;
  border-radius: 20px;
}

.sale-box img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.sale-text {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-20%, -50%);
  display: flex;
  flex-direction: column;
  color: black;
}

.sale-text strong {
  font-size: 1.2rem;
  font-weight: 700;
  max-width: 180px;
}

.sale-text span {
  font-size: 1rem;
  color: #e42424b5;
  font-weight: 600;
  text-transform: uppercase;
}
/* popular */
#popular-product {
  max-width: 1200px;
  width: 90%;
  margin: 50px auto;
}

.popular-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  margin: 20px auto;
}

.p-product-box {
  max-width: 100%;
  width: 100%;
  border-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: 1px solid black;
  padding: 20px 10px;
  transition: all ease 0.3s;
}

.p-product-box:hover {
  box-shadow: 2px 6px 16px rgba(0, 0, 0, 0.05);
}

.p-product-box .p-product-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.p-product-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
}

.p-product-text p {
  font-weight: 400;
  color: gray;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 10px;
  width: 100%;
}
/* contact */
.home-contact {
  width: 100%;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  position: relative;
}

.contact-text {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #a4e2ff15;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.contact-text span {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 500;
  font-size: 0.9rem;
  color: #0f87f8;
}

.contact-text h3 {
  font-size: 2rem;
  color: #1d1d1d;
  text-align: center;
  max-width: 400px;
}

.contact-text a {
  width: 180px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1d1d1d;
  color: white;
  border-radius: 25px;
  margin-top: 20px;
  font-weight: 500;
}

.contact-img-1 {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  object-fit: contain;
  object-position: center;
  z-index: 2;
}

.contact-img {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  object-fit: contain;
  object-position: center;
  z-index: 2;
}
/* services */
.services {
  max-width: 1200px;
  width: 90%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.services-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  width: 100%;
  max-width: 100%;
  padding: 20px;
}

.services-box ion-icon {
  color: #0f87f8;
  font-size: 2rem;
  margin: 15px;
}

.services-box span {
  color: #222222;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 1rem;
}

.services-box p {
  color: grey;
  font-size: 0.9rem;
  text-align: center;
}
/* footer */
.payment {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #141414;
  padding: 20px 0;
  border-bottom: 1px solid #141414;
}

.payment strong {
  color: #cacaca;
  font-size: 1rem;
  font-weight: 500;
}

.payment-logo {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  grid-gap: 20px;
}

.payment-logo img {
  height: 25px;
  margin: 0 20px;
  object-fit: contain;
  object-position: center;
}

footer {
  background-color: #141414;
  width: 100%;
}

.footer-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 0;
}

.company {
  max-width: 330px;
}

.company-box .footer-logo {
  color: white;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}

.company-box p {
  color: #b8b8b8;
  margin: 5px 0;
}

.social {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.social a {
  margin-top: 10px;
  margin-right: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #252525;
  color: white;
  font-size: 0.9rem;
}

.link-box strong {
  font-size: 1.2rem;
  color: white;
  font-weight: 600;
}

.link-box ul {
  margin-top: 5px;
}

.link-box ul li a {
  color: #b8b8b8;
}

.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 10px;
  border-top: 1px solid #1f1f1f;
  padding: 20px 0;
  margin: auto;
  background-color: #141414;
}

.bottom span {
  color: white;
  font-size: 0.9rem;
}
/* responsive */

.menu-icon,
.menu-btn {
  display: none;
}

@media (max-width: 1200px) {
  .main-text {
    left: 0;
    top: 0;
    transform: translate(0, 0);
    width: 100%;
    max-width: 700px;
    height: 100%;
    padding: 50px;
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 0) 0%,
      rgb(255, 255, 255) 100%
    );
  }
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }
}

@media (max-width: 1100px) {
  .product-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1074px) {
  .contact-img-1 {
    display: none;
  }
  .contact-img {
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
  .contact-text {
    background-color: #f5fcff96;
  }
}

@media (max-width: 965px) {
  .logo img {
    height: 40px;
  }
}

@media (max-width: 870px) {
  .navigation {
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    z-index: 103;
    position: relative;
  }
  .logo img {
    height: 30px;
  }
  .navigation .menu {
    display: none;
    position: absolute;
    left: 0;
    top: calc(100% + 1px);
    background-color: #fff;
    width: 100%;
    padding: 0;
    margin: 0;
    box-shadow: 2px 30px 30px rgba(0, 0, 0, 0.05);
  }
  .menu li {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .menu li a {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 20px;
    border-bottom: 1px solid #e2e2e26e;
  }
  .nav-label {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .navigation .menu-icon {
    cursor: pointer;
    float: right;
    padding: 10px 0;
    position: relative;
    user-select: none;
    z-index: 106;
  }
  .navigation .menu-icon .nav-icon {
    background-color: #181818;
    display: block;
    position: relative;
    height: 2px;
    transition: background 0.2s ease-out;
    width: 25px;
  }
  .navigation .menu-icon .nav-icon::before,
  .navigation .menu-icon .nav-icon::after {
    background-color: #181818;
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    transition: all ease-out 0.2s;
  }
  .navigation .menu-icon .nav-icon::before {
    top: 9px;
  }
  .navigation .menu-icon .nav-icon::after {
    top: -9px;
  }
  .navigation .menu-btn:checked ~ .menu-icon .nav-icon {
    background-color: transparent;
  }
  .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before {
    transform: rotate(-45deg);
    top: 0;
  }
  .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after {
    transform: rotate(45deg);
    top: 0;
  }
  .navigation .menu-btn:checked ~ .menu {
    display: block;
  }
  .product-box {
    grid-template-columns: 100px 1fr;
  }
}

@media (max-width: 810px) {
  .popular-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .sale {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 750px) {
  #main {
    min-height: 300px;
    background-image: url(../img/main.png);
    background-size: 280px;
    background-repeat: no-repeat;
    background-position: center right;
  }
  .main-text {
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 0.64) 0%,
      rgb(255, 255, 255) 100%
    );
  }
  .main-bg {
    display: none;
  }
  .main-text h1 {
    font-size: 1.4rem;
  }
  .main-text {
    padding: 20px;
  }
  .product-container {
    grid-template-columns: 1fr;
  }
  .product-box {
    grid-template-columns: 80px 1fr;
  }
  .home-contact {
    min-height: 200px;
  }
  .contact-text h3,
  .product-heading h3 {
    font-size: 1.4rem;
  }
  .services {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 635px) {
  .popular-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .payment {
    flex-direction: column-reverse;
    justify-content: center;
    grid-gap: 20px;
  }
}

@media (max-width: 500px) {
  .popular-container {
    grid-template-columns: 1fr 1fr;
  }
  .sale {
    grid-template-columns: 1fr;
  }
  .logo {
    max-width: 120px;
  }
  .services {
    grid-template-columns: 1fr;
  }
  .footer-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 320px) {
  .popular-container {
    grid-template-columns: 1fr;
  }
  #main {
    min-height: 350px;
  }
  .nav-user {
    display: none;
  }
}

#myBtn {
  width: 50px;
  height: 50px;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 1px solid black;
  outline: none;
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  font-size: 1.8rem;
}

#myBtn:hover {
  background-color: black;
  color: white;
  border: 1px solid black;
}
