/* chinh toan bo phan body */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(../picture/5147564.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
/* phan menu */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  background: white;
  backdrop-filter: blur(20px);
  border-radius: 10px;
}
/* chu Papyrus */
.logo {
  font-size: 2em;
  color: black;
  user-select: none;
}
/* phan link menu */
.navigation a {
  position: relative;
  font-size: 1.5em;
  color: black;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}
/* hieu ung menu */
.navigation a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: black;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.navigation a:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}
/* nut login */
.navigation .login-popup {
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid black;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-style: 1.1em;
  color: black;
  font-weight: 500;
  margin-left: 40px;
  transition: 0.5s;
}
/* hieu ung nut login */
.navigation .login-popup:hover {
  background: black;
  color: white;
}
/* phan form dang ky */
.wrapper {
  position: relative;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: scale(0);
  transition: transform 0.5s ease, height 0.2s ease;
}

.wrapper.active-popup {
  transform: scale(1);
}

.wrapper.active {
  height: 520px;
}

.wrapper.active-fg {
  height: 420px;
}

.wrapper .form {
  width: 100%;
  padding: 40px;
}

.wrapper .form.register {
  position: absolute;
  transition: none;
  transform: translateX(400px);
}

.wrapper .form.login {
  transition: transform 0.18s ease;
  transform: translateX(0);
}

.wrapper .form.forgot {
  position: absolute;
  transition: none;
  transform: translateX(-400px);
}

.wrapper.active .form.login {
  transition: none;
  transform: translateX(-400px);
}

.wrapper.active .form.register {
  transition: transform 0.18s ease;
  transform: translateX(0);
}

.wrapper.active-fg .form.login {
  transition: none;
  transform: translateX(400px);
}

.wrapper.active-fg .form.forgot {
  transition: transform 0.18s ease;
  transform: translateX(0);
}

/* phan nut tat form dang ky */
.wrapper .icon-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: transparent;
  font-size: 2em;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
}
/* Login/Register */
.form h2 {
  font-style: 2em;
  color: black;
  text-align: center;
}
/* phan input */
.inputbox {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid black;
  margin: 30px 0;
}

.inputbox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-style: 1em;
  color: black;
  font-weight: 500;
  pointer-events: none;
  transition: 0.5s;
}

.inputbox input:focus ~ label,
.inputbox input:valid ~ label {
  top: -5px;
}

.inputbox input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-style: 1em;
  color: black;
  font-weight: 600;
  padding: 0 35px 0 5px;
}

.inputbox .icon {
  position: absolute;
  right: 8px;
  font-style: 1.2em;
  color: black;
  line-height: 57px;
}
/* phan remember me/quen mat khau */
.remember-forgot {
  font-size: 0.9em;
  color: black;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}

.remember-forgot label input {
  accent-color: black;
  margin-right: 3px;
}

.remember-forgot a {
  color: black;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}
/* phan nut xac nhan dang nhap/dang ky */
.bt {
  width: 100%;
  height: 45px;
  background: black;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-style: 1em;
  color: white;
  font-weight: 500;
}
/* phan cuoi form */
.login-register {
  font-style: 0.9em;
  color: black;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}

.login-register p a {
  color: black;
  text-decoration: none;
  font-weight: 600;
}

.login-register p a:hover {
  text-decoration: underline;
}
/* responsive */

.menu-icon,
.menu-btn {
  display: none;
}

@media (max-width: 1200px) {
  .main-text {
    left: 0;
    top: 0;
    transform: translate(0, 0);
    width: 100%;
    max-width: 700px;
    height: 100%;
    padding: 50px;
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 0) 0%,
      rgb(255, 255, 255) 100%
    );
  }
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }
}

@media (max-width: 1100px) {
  .product-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1074px) {
  .contact-img-1 {
    display: none;
  }
  .contact-img {
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
  .contact-text {
    background-color: #f5fcff96;
  }
}

@media (max-width: 965px) {
  .logo img {
    height: 40px;
  }
}

@media (max-width: 870px) {
  .navigation {
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    z-index: 103;
    position: relative;
  }
  .logo img {
    height: 30px;
  }
  .navigation .menu {
    display: none;
    position: absolute;
    left: 0;
    top: calc(100% + 1px);
    background-color: #fff;
    width: 100%;
    padding: 0;
    margin: 0;
    box-shadow: 2px 30px 30px rgba(0, 0, 0, 0.05);
  }
  .menu li {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .menu li a {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 20px;
    border-bottom: 1px solid #e2e2e26e;
  }
  .nav-label {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .navigation .menu-icon {
    cursor: pointer;
    float: right;
    padding: 10px 0;
    position: relative;
    user-select: none;
    z-index: 106;
  }
  .navigation .menu-icon .nav-icon {
    background-color: #181818;
    display: block;
    position: relative;
    height: 2px;
    transition: background 0.2s ease-out;
    width: 25px;
  }
  .navigation .menu-icon .nav-icon::before,
  .navigation .menu-icon .nav-icon::after {
    background-color: #181818;
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    transition: all ease-out 0.2s;
  }
  .navigation .menu-icon .nav-icon::before {
    top: 9px;
  }
  .navigation .menu-icon .nav-icon::after {
    top: -9px;
  }
  .navigation .menu-btn:checked ~ .menu-icon .nav-icon {
    background-color: transparent;
  }
  .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before {
    transform: rotate(-45deg);
    top: 0;
  }
  .navigation .menu-icon:checked ~ .menu {
    display: block;
  }
  .product-box {
    grid-template-columns: 100px 1fr;
  }
}

@media (max-width: 810px) {
  .popular-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .sale {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 750px) {
  #main {
    min-height: 300px;
    background-image: url(../img/main.png);
    background-size: 280px;
    background-repeat: no-repeat;
    background-position: center right;
  }
  .main-text {
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 0.64) 0%,
      rgb(255, 255, 255) 100%
    );
  }
  .main-bg {
    display: none;
  }
  .main-text h1 {
    font-size: 1.4rem;
  }
  .main-text {
    padding: 20px;
  }
  .product-container {
    grid-template-columns: 1fr;
  }
  .product-box {
    grid-template-columns: 80px 1fr;
  }
  .home-contact {
    min-height: 200px;
  }
  .contact-text h3,
  .product-heading h3 {
    font-size: 1.4rem;
  }
  .services {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 635px) {
  .popular-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .payment {
    flex-direction: column-reverse;
    justify-content: center;
    grid-gap: 20px;
  }
}

@media (max-width: 500px) {
  .popular-container {
    grid-template-columns: 1fr 1fr;
  }
  .sale {
    grid-template-columns: 1fr;
  }
  .logo {
    max-width: 120px;
  }
  .services {
    grid-template-columns: 1fr;
  }
  .footer-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 320px) {
  .popular-container {
    grid-template-columns: 1fr;
  }
  #main {
    min-height: 350px;
  }
  .nav-user {
    display: none;
  }
}
